########################################################################
#  ElasticSearch Properties
########################################################################

EtilizeAnalytics.elasticsearch.read.index=sa-analytics
EtilizeAnalytics.elasticsearch.write.index=sa-analytics
EtilizeAnalytics.elasticsearch.read.type=logs
EtilizeAnalytics.elasticsearch.write.type=logs
EtilizeAnalytics.elasticsearch.clusterName=local-hadoop
EtilizeAnalytics.elasticsearch.serverUrl=localhost
EtilizeAnalytics.elasticsearch.transportport=9300
EtilizeAnalytics.elasticsearch.httpport=9200
	
########################################################################
#  ElasticSearch Configuration properties
########################################################################

EtilizeAnalytics.mainProperty=Testing
EtilizeAnalytics.test1=${mainProperty}
EtilizeAnalytics.test2=${test1}
EtilizeAnalytics.test3=${test2}

EtilizeAnalytics.ESConfiguration.es.nodes=${elasticsearch.serverUrl}:${elasticsearch.httpport}
EtilizeAnalytics.ESConfiguration.es.resource=${elasticsearch.read.index}/${elasticsearch.read.type}
EtilizeAnalytics.ESConfiguration.es.write.operation=update
EtilizeAnalytics.ESConfiguration.es.resource.write=${elasticsearch.write.index}/${elasticsearch.write.type}

#Speculative execution property is set false because we don't want hadoop to duplicate our map reduce task.
EtilizeAnalytics.ESConfiguration.mapreduce.map.speculative=false
EtilizeAnalytics.ESConfiguration.mapreduce.reduce.speculative=false

#to update document based on unique id of document
EtilizeAnalytics.ESConfiguration.es.mapping.id=doc_id

EtilizeAnalytics.ESConfiguration.mapred.output.committer.class=FileOutputCommitter.class
EtilizeAnalytics.ESConfiguration.es.query=
#EtilizeAnalytics.documents.read.query
EtilizeAnalytics.job.name=Test Job
EtilizeAnalytics.job.reduce.tasks=0

########################################################################
# Redis Properties
########################################################################

EtilizeAnalytics.productData.redis.server=localhost
EtilizeAnalytics.productData.redis.port=6379
EtilizeAnalytics.productData.redis.productFields=description category_id category_name.raw manufacturer_id manufacturer_name.raw manufacturer_part_no.raw specs
	
########################################################################
#  Parser Properties
########################################################################

EtilizeAnalytics.parser.fieldValueRegex=(?<={FieldName}=).*?(?=,)
EtilizeAnalytics.parser.urlValueRegex=(?<={key}=).*?(?=&|$|,)

########################################################################
#  DB Properties
########################################################################

EtilizeAnalytics.datasource.handler=com.etilize.commons.datasource.JDBCDataSource
EtilizeAnalytics.datasource.driver=com.mysql.jdbc.Driver
#EtilizeAnalytics.datasource.url=jdbc:mysql://localhost:3306/EtilizeAnalytics
EtilizeAnalytics.datasource.url=jdbc:mysql://localhost:3306/dictionary
EtilizeAnalytics.datasource.username=root
EtilizeAnalytics.datasource.password=
EtilizeAnalytics.datasource.info=EtilizeAnalytics JDBC DataSource

########################################################################
#  ElitizeAnalytics Update Properties                                  #
########################################################################

EtilizeAnalytics.documents.read.query={\"query\":{\"match\":{\"WebUrl\":\"www.gsaadvantage.gov\"}},\"filter\":{\"exists\":{\"field\":\"RequestParametersl\"}}}
EtilizeAnalytics.operation.renameFields.fieldNames=manufacturer_id,ManufacturerId specs.brand_name,specs.BrandName specs,Specs
                                                                       

########################################################################
#  ElitizeAnalytics Logging Properties                              #
########################################################################


#log4j.logger.ETAnalytics=DEBUG,ETAnalyticsFileAppender

log4j.rootLogger=INFO, STDOUT, ETAnalyticsFileAppender

#log4j.logger.deng=INFO
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



#log4j.appender.ETAnalyticsFileAppender.File=/home/hduser/EtilizeAnalytics/logs/analytics.log
log4j.appender.ETAnalyticsFileAppender.File=/home/hduser/analytics.log
log4j.appender.ETAnalyticsFileAppender.MaxFileSize=250MB
log4j.appender.ETAnalyticsFileAppender.MaxBackupIndex=5
log4j.appender.ETAnalyticsFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ETAnalyticsFileAppender.Append=true
log4j.appender.ETAnalyticsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ETAnalyticsFileAppender.layout.ConversionPattern=[%d] ET-Analytics %p ==> %m%n


